\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Habilidades Técnicas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linguagens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Programação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Script}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Marcação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multimídia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Imagens}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Vídeos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Aúdio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Habilidades Gerais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idiomas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Português}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inglês}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formação Acadêmica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Universidade do Estado de Santa Catarina (UDESC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiência Profissional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colmeia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Freelancer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiência de Voluntário}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto Resgate}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
